{
  "mod_elements": [
    {
      "name": "Deadshard",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deadshard",
      "metadata": {
        "files": [
          "src/main/resources/assets/shardcraft/models/item/deadshard.json",
          "src/main/java/net/mcreator/shardcraft/item/DeadshardItem.java"
        ]
      }
    },
    {
      "name": "Shards",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shards",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Dropdeads",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dropdeads",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shardcraft/procedures/DropdeadsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Deadshinv",
      "type": "achievement",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deadshinv",
      "metadata": {
        "files": [
          "src/main/resources/data/shardcraft/advancements/deadshinv.json"
        ]
      }
    },
    {
      "name": "Skeletonshard",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletonshard",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shardcraft/item/SkeletonshardItem.java",
          "src/main/resources/assets/shardcraft/models/item/skeletonshard.json"
        ]
      }
    },
    {
      "name": "Skeletonshadv",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletonshadv",
      "metadata": {
        "files": [
          "src/main/resources/data/shardcraft/advancements/skeletonshadv.json"
        ]
      }
    },
    {
      "name": "ZombieSkelshard",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_skelshard",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shardcraft/item/ZombieSkelshardItem.java",
          "src/main/resources/assets/shardcraft/models/item/zombie_skelshard.json"
        ]
      }
    },
    {
      "name": "Zbskshcraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zbskshcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/shardcraft/recipes/zbskshcraft.json"
        ]
      }
    },
    {
      "name": "Zbskshadv",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zbskshadv",
      "metadata": {
        "files": [
          "src/main/resources/data/shardcraft/advancements/zbskshadv.json"
        ]
      }
    },
    {
      "name": "ShardStantion",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shard_stantion",
      "metadata": {
        "files": [
          "src/main/resources/assets/shardcraft/models/block/shard_stantion.json",
          "src/main/resources/assets/shardcraft/models/item/shard_stantion.json",
          "src/main/resources/assets/shardcraft/blockstates/shard_stantion.json",
          "src/main/java/net/mcreator/shardcraft/block/ShardStantionBlock.java"
        ]
      }
    },
    {
      "name": "ShardStationcrft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shard_stationcrft",
      "metadata": {
        "files": [
          "src/main/resources/data/shardcraft/recipes/shard_stationcrft.json"
        ]
      }
    },
    {
      "name": "ShardBlocks",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shard_blocks",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Tungesten",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tungesten",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shardcraft/world/features/ores/TungestenFeature.java",
          "src/main/resources/assets/shardcraft/blockstates/tungesten.json",
          "src/main/resources/data/shardcraft/forge/biome_modifier/tungesten_biome_modifier.json",
          "src/main/resources/data/shardcraft/worldgen/configured_feature/tungesten.json",
          "src/main/resources/data/shardcraft/worldgen/placed_feature/tungesten.json",
          "src/main/resources/assets/shardcraft/models/item/tungesten.json",
          "src/main/java/net/mcreator/shardcraft/block/TungestenBlock.java",
          "src/main/resources/assets/shardcraft/models/block/tungesten.json"
        ]
      }
    },
    {
      "name": "Niggershard",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "niggershard",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/shardcraft/item/NiggershardItem.java",
          "src/main/resources/assets/shardcraft/models/item/niggershard.json"
        ]
      }
    },
    {
      "name": "NiggershadrAdv",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "niggershadr_adv",
      "metadata": {
        "files": [
          "src/main/resources/data/shardcraft/advancements/niggershadr_adv.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.skeletonshadv.descr": "Touch someone else\u0027s inner world",
      "item.shardcraft.deadshard": "Shard of Dead",
      "advancements.deadshinv.descr": "You touched dead",
      "advancements.zbskshadv.descr": "You made life, probably",
      "block.shardcraft.tungesten": "Tungesten",
      "advancements.skeletonshadv.title": "Oh scary scary skeleton",
      "item.shardcraft.skeletonshard": "Skeleton shard",
      "advancements.zbskshadv.title": "It\u0027s alive, maybe",
      "block.shardcraft.shard_stantion": "Shard Stantion",
      "advancements.niggershadr_adv.descr": "black lice a coal",
      "advancements.niggershadr_adv.title": "osy",
      "item.shardcraft.zombie_skelshard": "Half life shard",
      "item_group.shardcraft.shard_blocks": "Shard Blocks",
      "advancements.deadshinv.title": "You feels dead",
      "item_group.shardcraft.shards": "Shards",
      "item.shardcraft.niggershard": "Glek shard"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shardcraft",
    "modName": "ShardCraft",
    "version": "1.0.0",
    "author": "ivanb, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shardcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}